<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoQ-YS-WvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="2Cg-PO-YvR">
            <objects>
                <viewController id="CoQ-YS-WvN" customClass="WeatherViewController" customModule="yumemi_ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tas-hl-ooO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-Ou-165">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyY-Ou-165" secondAttribute="height" multiplier="1:1" id="G8J-eB-kjk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-At-CPI">
                                <rect key="frame" x="103.5" y="556.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-Pe-Zum">
                                <rect key="frame" x="207" y="556.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-DC-u8K">
                                <rect key="frame" x="136" y="657.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-sg-NeV">
                                <rect key="frame" x="235.5" y="657.5" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRV-cP-cyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyY-Ou-165" firstAttribute="centerY" secondItem="PRV-cP-cyj" secondAttribute="centerY" id="AiN-cz-t2U"/>
                            <constraint firstItem="kEa-sg-NeV" firstAttribute="centerX" secondItem="Fcj-Pe-Zum" secondAttribute="centerX" id="CDm-Wi-uIE"/>
                            <constraint firstItem="0iF-At-CPI" firstAttribute="width" secondItem="pyY-Ou-165" secondAttribute="width" multiplier="1:2" id="FNY-hz-IQt"/>
                            <constraint firstItem="kEa-sg-NeV" firstAttribute="top" secondItem="Fcj-Pe-Zum" secondAttribute="bottom" constant="80" id="SLQ-uY-KCc"/>
                            <constraint firstItem="pyY-Ou-165" firstAttribute="width" secondItem="tas-hl-ooO" secondAttribute="width" multiplier="0.5" id="Snx-AQ-dS0"/>
                            <constraint firstItem="0iF-At-CPI" firstAttribute="leading" secondItem="pyY-Ou-165" secondAttribute="leading" id="bVc-QF-NCm"/>
                            <constraint firstItem="ViL-DC-u8K" firstAttribute="centerX" secondItem="0iF-At-CPI" secondAttribute="centerX" id="bxn-Yq-oWY"/>
                            <constraint firstItem="pyY-Ou-165" firstAttribute="centerX" secondItem="PRV-cP-cyj" secondAttribute="centerX" id="d4f-Wi-BW0"/>
                            <constraint firstItem="Fcj-Pe-Zum" firstAttribute="trailing" secondItem="pyY-Ou-165" secondAttribute="trailing" id="eM9-UK-O3M"/>
                            <constraint firstItem="ViL-DC-u8K" firstAttribute="top" secondItem="0iF-At-CPI" secondAttribute="bottom" constant="80" id="fgY-XG-t5V"/>
                            <constraint firstItem="0iF-At-CPI" firstAttribute="top" secondItem="pyY-Ou-165" secondAttribute="bottom" id="fum-Nz-xbA"/>
                            <constraint firstItem="Fcj-Pe-Zum" firstAttribute="top" secondItem="pyY-Ou-165" secondAttribute="bottom" id="jBR-mi-XsN"/>
                            <constraint firstItem="Fcj-Pe-Zum" firstAttribute="width" secondItem="pyY-Ou-165" secondAttribute="width" multiplier="1:2" id="y9U-bq-7rE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-ES-Yz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="18"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
