<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoQ-YS-WvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="2Cg-PO-YvR">
            <objects>
                <viewController id="CoQ-YS-WvN" customClass="WeatherViewController" customModule="yumemi_ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tas-hl-ooO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-c9-o6q">
                                <rect key="frame" x="103.5" y="339.5" width="207" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Bj-bcX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AcO-Bj-bcX" secondAttribute="height" multiplier="1:1" id="4bs-rl-lMV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-g2-dYq">
                                        <rect key="frame" x="0.0" y="207" width="207" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-x5-Jip">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="minTempLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-Jh-8Lq">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="maxTempLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-ZJ-l05">
                                <rect key="frame" x="136" y="647" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="CoQ-YS-WvN" eventType="touchUpInside" id="Jyh-ya-kIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-gE-vFR">
                                <rect key="frame" x="235.5" y="647" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadWeatherAction:" destination="CoQ-YS-WvN" eventType="touchUpInside" id="kAu-qT-WS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRV-cP-cyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddG-gE-vFR" firstAttribute="top" secondItem="AVL-Jh-8Lq" secondAttribute="bottom" constant="80" id="2j0-el-1yd"/>
                            <constraint firstItem="uEB-c9-o6q" firstAttribute="centerY" secondItem="PRV-cP-cyj" secondAttribute="centerY" id="5YK-Wl-xRv"/>
                            <constraint firstItem="Ugw-ZJ-l05" firstAttribute="top" secondItem="rn9-x5-Jip" secondAttribute="bottom" constant="80" id="DMQ-2l-irg"/>
                            <constraint firstItem="ddG-gE-vFR" firstAttribute="centerX" secondItem="AVL-Jh-8Lq" secondAttribute="centerX" id="OM4-dB-wmR"/>
                            <constraint firstItem="AcO-Bj-bcX" firstAttribute="width" secondItem="tas-hl-ooO" secondAttribute="width" multiplier="1:2" id="mGq-3h-ctS"/>
                            <constraint firstItem="uEB-c9-o6q" firstAttribute="centerX" secondItem="PRV-cP-cyj" secondAttribute="centerX" id="n1N-q7-V07"/>
                            <constraint firstItem="Ugw-ZJ-l05" firstAttribute="centerX" secondItem="rn9-x5-Jip" secondAttribute="centerX" id="ogd-Ct-oc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ugw-ZJ-l05" id="vQK-um-ORp"/>
                        <outlet property="maxTempLabel" destination="AVL-Jh-8Lq" id="0LD-4i-pCY"/>
                        <outlet property="minTempLabel" destination="rn9-x5-Jip" id="g5C-Qc-jx9"/>
                        <outlet property="reloadButton" destination="ddG-gE-vFR" id="Hz7-rq-1xM"/>
                        <outlet property="weatherImageView" destination="AcO-Bj-bcX" id="1V0-PG-Rpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-ES-Yz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
